<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/actions.js"></script>
</head>
<body class="main-page">

<ul>
    <li id="li-fligths"><a href="#flights">Flights</a></li>
    <li id="li-members"><a href="#members">Flight members</a></li>
    <li id="li-flightcrews"><a href="#flightcrews">Flight crews</a></li>
    <li id="li-dispatchers"><a href="#dispatchers">Dispatchers</a></li>
    <li style="float:right"><a class="active" href="login.html">Logout</a></li>
</ul>

<div id="div-flights">
    <table class="tables" id="flights">
        <thead>
        <tr>
            <th>Code</th>
            <th>From</th>
            <th>To</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Airliner</th>
            <th>Flight crew</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>67336545</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-01-01 10:50:00</td>
            <td>2019-01-01 14:51:36</td>
            <td>BOEING 777</td>
            <td>2</td>
            <td>Ready to flight</td>
        </tr>
        <tr>
            <td>456456456</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-01-03 00:35:29</td>
            <td>2019-01-03 03:27:17</td>
            <td>BOEING 787 DREAMLINER</td>
            <td>3</td>
            <td>Ready to flight</td>
        </tr>
        <tr>
            <td>567388</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-01-04 01:57:51</td>
            <td>2019-01-04 02:22:05</td>
            <td>AIRBUS A380</td>
            <td>2</td>
            <td>Ready to flight</td>
        </tr>
        <tr>
            <td>934592</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-01-23 10:15:53</td>
            <td>2019-01-23 15:37:02</td>
            <td>BOEING 787 DREAMLINER</td>
            <td>1</td>
            <td>Ready to flight</td>
        </tr>
        <tr>
            <td>705783452</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-02-06 02:21:00</td>
            <td>2019-02-06 07:38:14</td>
            <td>AIRBUS A380</td>
            <td>4</td>
            <td>Ready to flight</td>
        </tr>
        <tr>
            <td>555234</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-02-06 02:21:00</td>
            <td>2019-02-06 07:38:14</td>
            <td>AIRBUS A380</td>
            <td>3</td>
            <td>Waiting for admin approval</td>
        </tr>
        <tr>
            <td>123123</td>
            <td>Moscow, SVO</td>
            <td>Izhevsk, IJK</td>
            <td>2019-02-06 02:21:00</td>
            <td>2019-02-06 07:38:14</td>
            <td>BOEING 777</td>
            <td>2</td>
            <td>Ready to flight</td>
        </tr>
        </tbody>
    </table>
    <button class="modal-buttons" id="create-flight-button">Create new flight</button>
</div>

<div id="div-members">
    <table class="tables" id="members">
        <thead>
        <tr>
            <th>ID</th>
            <th>Position</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Pilot</td>
            <td>John Doe</td>
            <td>32</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pilot</td>
            <td>Homer Simpson</td>
            <td>35</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navigator</td>
            <td>Nil Smith</td>
            <td>34</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Operator</td>
            <td>Bell Jo</td>
            <td>38</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Stewardess</td>
            <td>Jane Doe</td>
            <td>26</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Stewardess</td>
            <td>Miley Smith</td>
            <td>29</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pilot</td>
            <td>Will Smith</td>
            <td>39</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Stewardess</td>
            <td>Skyler Wolf</td>
            <td>23</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Stewardess</td>
            <td>Maria Skinsky</td>
            <td>31</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Operator</td>
            <td>Caesar Lee</td>
            <td>33</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Stewardess</td>
            <td>Molly Bloom</td>
            <td>25</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Navigator</td>
            <td>Harrison Cooks</td>
            <td>36</td>
        </tr>
        </tbody>
    </table>
</div>

<div id="div-flightcrews">
    <table class="tables" id="flightcrews">
        <thead>
        <tr>
            <th>ID</th>
            <th>Pilots</th>
            <th>Navigators</th>
            <th>Operators</th>
            <th>Stewardesses</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John Doe, Jane Doe</td>
            <td>Dave Jdfh, Neo Jkdfj</td>
            <td>Smith Lee, Kate Johnson</td>
            <td>Emily Rouse, Kate Upton, Joe Silky, Emma Kollinson</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dave Jdfh, Emily Rouse</td>
            <td>Joe Silky, Smith Lee</td>
            <td>Manny Habres, Kate Johnson</td>
            <td>Nansy Ticks, Joe Miller, Maria Keln</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Linus Hades, Katelyn Jones</td>
            <td>Michael Mersier, Lee Jae Dong</td>
            <td>Olivia Manny, Rock Johnson</td>
            <td>Ocla Senwick, Natalia Rusova, Jane Jackson</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Allison Brie, Michael Habrats</td>
            <td>Ron Weasley, Harry Potter</td>
            <td>Miss Marples, Hermione Granger</td>
            <td>Drew Clyne, Jennifer Canoe, Suzuki Sony, Matsuki Kane</td>
        </tr>
        </tbody>
    </table>
</div>

<div id="div-dispatchers">
    <table class="tables" id="dispatchers">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>7423</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>7345</td>
            <td>Linus Torvalds</td>
        </tr>
        <tr>
            <td>7123</td>
            <td>Jane Doe</td>
        </tr>
        <tr>
            <td>8345</td>
            <td>Richard Stallman</td>
        </tr>
        <tr>
            <td>8888</td>
            <td>Lawrence Ellison</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal">
    <div id="dialog-form">
        <form id="edit-form">
            <div class="inline-first">
                <label for="code">Code</label>
                <input class="inputs" type="text" id="code" value=""/>
            </div>
            <div class="inline-second">
                <label for="airliner">Airliner</label>
                <select class="inputs" id="airliner">
                    <option>AIRBUS A380</option>
                    <option>BOEING 777</option>
                    <option>BOEING 787 DREAMLINER</option>
                </select>
            </div>
            <div class="inline-first">
                <label for="from">From</label>
                <input class="inputs" type="text" id="from" value=""/>
            </div>
            <div class="inline-second">
                <label for="to">To</label>
                <input class="inputs" type="text" id="to" value=""/>
            </div>
            <div class="inline-first">
                <label for="departure">Departure</label>
                <input class="inputs" type="text" id="departure" value=""/>
            </div>
            <div class="inline-second">
                <label for="arrival">Arrival</label>
                <input class="inputs" type="text" id="arrival" value=""/>
            </div>
            <div class="inline-first">
                <label for="flightcrew">Flight crew</label>
                <input class="inputs" type="text" id="flightcrew" value=""/>
            </div>
            <div class="inline-second">
                <label for="status">Status</label>
                <input class="inputs" type="text" id="status" value=""/>
            </div>
        </form>
        <button class="modal-buttons" id="delete-button">Delete</button>
        <button class="modal-buttons" id="close-button">Close</button>
        <button class="modal-buttons" id="save-button">Save</button>
    </div>
</div>
</body>
</html>