<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airline</title>
    <link rel="stylesheet" type="text/css" href="../css/login-reg.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/login-reg.js"></script>
</head>
<body class="login-body">
<div class="form">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="login" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>

    <button type="submit" id="login-button">Login</button>

    <p class="message">Not registered? <a href="registration.html">Create an account</a></p>
</div>
</body>
</html>