<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="../css/login-reg.css">
    <script src="../js/login-reg.js"></script>
</head>
<body class="login-body">
<div class="form" id="reg">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" class="input" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" class="input" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" class="input" required>

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" class="input" required>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" class="input" required>

    <button type="submit" id="login-button">Register</button>

    <p class="message">Already have an account? <a href="login.html">Sign in</a></p>
</div>
</body>
</html>